* {
	box-sizing: border-box;
	transition-duration: 150ms 
	color: rgba(74, 74, 74);
}

body {
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
	background-image: url('../img/background-pattern.svg');
	background-color: rgba(0,0,0,.01);
	backdrop-filter: blur(1px)
}

main {
	padding: 2rem;
	max-width: 1240px;
	min-height: 100vh;
	margin: 0px auto;
	display: flex;
	align-items: start;
	gap: 1rem;
	justify-content: right
}

a {
	text-decoration: none;
	color: unset
}

a:visited {
	color: initial;
	line-height: 0px
}

button > i {
	font-size: 2em;
}

button {
	background-color: unset;
	border: unset;
	cursor: pointer;
	padding: 0px;
}

button:hover{
	background-color: rgba(0,0,0,0.2)
}

.icon-button:hover {
	color: orange;
	background-color: transparent;
}

.header {
	z-index: 99;
	display: flex;
	padding: 1rem;
	gap: 2rem;
	justify-content: between;
	background-color: white;
	position: sticky;
	top: 0px;
	box-shadow: 0px 1px 0px rgba(0,0,0,.2);
	position: relative
}

#title {
	font-size: 2em;
	margin: 0px;
}

#title span {
	color: orange;
}

.search {
	border: 1px solid orange;
	border-radius: .5rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding-left: 0.8rem;
	padding-right: 0.8rem;
	min-height: 2.5rem
}

.search > button {
	font-size: 0.5em;
}

.search > input {
	border: 0px;
	caret-color: orange;
	width: 100%;
}

.search > input:focus {
	outline: 0px;
}

#content {
	flex-basis:70%;
}

#content article {
	display: flex
}

#cards {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem
}

.card {
	flex: 49%;
	overflow: hidden;
	height: 8rem;
	background-color: white;
	border-radius: .5rem;
	display: flex;
	min-width: 300px;
	cursor: pointer;
	transition-duration: 200ms;
	border: .1px solid rgba(0,0,0,.2)
}

.card:hover {
	box-shadow: 0px 0px .5rem rgba(0,0,0,0.3);
	transform: scale(1.1);
}

.card .description {
	flex: 1;
	margin: 1rem;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	gap: .5rem;
}

.card .intructions {
	font-size: .8em;
}

.description .gradients {
	display: flex;
	gap: .5rem
}

.card .description h4 {
	margin: 0px
}

aside {
	order: 1;
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	transition-duration: 300ms;
	overflow: hidden;
	maxHeight: 200vh
}

aside section{
	background: white;
	display: flex;
	flex-direction: column;
	gap: 1rem
}

aside section > h4 {
	margin: 0px;
}

.flex-1 {
	flex: 1;
}

footer {
	padding: 2rem;
	background-color: white;
	display: flex;
	flex-direction: column
}

footer .contact{
	display: flex;
}

footer figure{
	flex: 1
}

footer ul {
	padding: .5rem;
	list-style-type: none;
	flex-basis: 30%
}

footer ul li i {
	padding-right: 1rem;
	padding-bottom: .3rem;
	padding-top: .3rem;
}

footer span {
	align-self: center
}

.tags {
	display: flex;
	gap: .5rem
}

.tag {
	display: inline-block;
	color: grey;
	background-color: rgba(0,0,0,0.1);
	border-radius: .5rem;
	padding: .5rem;
	border: 2px solid transparent;
	transition-duration: 100ms
}

.tag:hover{
	transform: scale(1.1)
}

.tag:active{
	transform: scale(0.9)
}

aside > section{
	padding: 2rem;
	border-radius: .5rem;
	border: 1px solid rgba(0,0,0,0.1)
}

aside #categories, #areas {
	display: flex;
	flex-wrap: wrap;
	gap: .4rem
}

.collapse-container {
	display: block
}

.collapse-container figure {
	max-height: 0rem;
	overflow-y: hidden;
	transition-duration: 300ms;
}

.collapse-container h4{
	cursor: pointer
}

#pagination {
	display: none;
	padding: 3rem;
	justify-content: center;
	gap: 2rem;
}

#pagination button:hover{
	background-color: transparent
}

#pagination > button{
	color: orange;
	cursor: pointer
}

#pagination button:disabled{
	color: grey;
	cursor: not-allowed
}

.pages {
	display: flex;
	gap: .5rem
}

#pagination .page{
	display: inline-block;
	padding: .5rem .8rem ;
	border: 1px solid rgba(0,0,0,0.1);
	cursor: default
}

#pagination .page.page-active{
	background-color: orange;
	color: white;
	border: none
}

.skeleton {
	display: inline-block;
	border-radius: .2rem;
	animation-name: fade;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear
}

@keyframes fade {
	0% {
		background-color: rgba(0,0,0,.1)
	}
	50% {
		background-color: white;
	}
	100% {
		background-color: rgba(0,0,0,.1)
	}
}


.flag {
	display: flex;
	align-items: center;
	gap: .5rem
}

.flag span {
	color: white
}

.flag img {
	width: 2rem
}

@media screen and	(max-width: 1024px){
	main {
		flex-direction: column;
		align-items: stretch;
		padding: 0px
	}
	#content {
		order: 2;
		padding: 1rem
	}
	footer .contact{
		flex-direction: column
	}
	aside {
		max-height: 0px;
		flex-wrap: wrap;
		background-color: white;
	}
	aside section {
		border: none;
		border-radius: 0px;
		border-bottom: 1px solid rgba(0,0,0,0.1)
	}
	.header {
		justify-content: between;
		flex-wrap: wrap;
		align-items: center;
		gap: 1rem
	}
	header a {
		order: 1;
	}
	header #header-button {
		order: 2;
		flex: 1;
		display: flex;
		justify-content: end
	}
	nav ul li:nth-child(1){
		display:none
	}
	nav ul li:nth-child(2){
		display:none
	}
	nav ul li:nth-child(3){
		display:none
	}
	.search{
		flex: 1;
	}
}

header nav {
	align-items:center;
	display: flex;
}

#profile-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: .5rem;
}

#profile-section img{
	border-radius: 50%;
	width: 8rem;
	aspec-ratio: 1/1
}

#cards-icons{
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

#content article section#cards {
	padding: 0px;
	background-color: transparent
}

.card-icon{
	flex-basis: 30%;
	background-color:white;
	border-radius: .5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition-duration: 200ms;
	overflow: hidden;
	border: .1px solid rgba(0,0,0,.2)
}

.card-icon:hover{
	transform: scale(1.1)
}

.card-icon h4{
	text-align: center
}

.card-icon img{
	width: 100%
}

#content article{
	display: flex;
	gap: 1rem;
	flex-direction: column
}

#content article section{
	background-color: white;
	border: .1px solid rgba(0,0,0,.2);
	border-radius: .5rem;
	padding: 2rem
}

.card img {
	width: auto
}

#pagination {
	background-color: white
}

article img {
	width: 100%;
	object-fit: cover
}

li {
	list-style-type: none;
	transition-duration: 500ms
}

header nav ul{
	display: flex;
	align-items: center;
	gap: 1rem;
	margin: 0px;
	padding: 0px
}

header nav ul a:hover{
	color: orange
}

#random-section a:hover{
	color: orange;
	margin-bottom:0px
}

#random-section h5 {
	margin: 0px;
	text-align: center;
	font-weight: lighter
}

figure {
	margin: 0px
}